# Do not expose your Neon credentials to the browser

PGHOST='ep-autumn-hall-a2yf0fnt.eu-central-1.aws.neon.tech'
PGDATABASE='goodbook'
PGUSER='goodbook_owner'
PGPASSWORD='MkR0if3vHUuA'
ENDPOINT_ID='ep-autumn-hall-a2yf0fnt'
PORT=3000